// Phase 3 pest grammar: compound-unit expressions with operator precedence.
//
// Supports inputs like "10 kg*m/s^2", "100 km/h", "5 (kg*m)/s^2", "meter".
// The number prefix is optional — "mile" alone means "1 mile".
//
// Operator precedence (highest to lowest):
//   1. Exponentiation: s^2, m^-1
//   2. Multiplication: kg*m
//   3. Division: m/s, kg*m/s^2
//
// Top-level rules are non-atomic, so whitespace between tokens is implicit
// (zero or more spaces/tabs are consumed automatically by pest).

// ---- Top-level rules --------------------------------------------------------

// A full quantity: "10 meter", "5 kg*m/s^2", "mile".
quantity = { SOI ~ number? ~ unit_expr ~ EOI }

// A bare unit expression for the CLI target argument: "m/s", "kg*m/s^2".
unit_only = { SOI ~ unit_expr ~ EOI }

// ---- Unit expression grammar ------------------------------------------------

// Division binds looser than multiplication:
//   unit_expr → term ("/" term)*
//   term      → factor ("*" factor | factor)*
//   factor    → atom ("^" integer)?
//   atom      → unit_name | "(" unit_expr ")"
//
// Implicit multiplication (juxtaposition): "kg m" = "kg*m".
// This is achieved by `term → factor (("*" ~ factor) | factor)*`
// where the second alternative handles juxtaposition.
unit_expr = { term ~ ("/" ~ term)* }
term      = { factor ~ (("*" ~ factor) | factor)* }
factor    = { atom ~ ("^" ~ integer)? }
atom      = { unit_name | "(" ~ unit_expr ~ ")" }

// Integer exponent (positive or negative): 2, -1, 3
integer = @{ "-"? ~ ASCII_DIGIT+ }

// ---- Tokens (atomic) --------------------------------------------------------

// Unit identifier. Starts with a letter, µ, or °; followed by alphanumerics
// or underscores. No longer includes "/" or "*" — those are operators now.
unit_name = @{
    (ASCII_ALPHA | "µ" | "°") ~ (ASCII_ALPHANUMERIC | "_")*
}

// Signed decimal with optional fractional part and optional scientific
// exponent. Examples: 10, -3.14, 6.022e23, 9.81E-2.
number = @{
    "-"?
    ~ ASCII_DIGIT+
    ~ ("." ~ ASCII_DIGIT+)?
    ~ (^"e" ~ "-"? ~ ASCII_DIGIT+)?
}

// ---- Implicit whitespace ----------------------------------------------------
// In non-atomic rules, pest auto-inserts `WHITESPACE*` between sequential
// elements, allowing "kg * m / s ^ 2" and "kg*m/s^2" to both parse.
WHITESPACE = _{ " " | "\t" }
