// Phase 2 pest grammar: number + unit_name (with scientific notation).
//
// Phase 3 will replace the permissive `unit_name` token with a proper
// `unit_expression` / `term` / `exponent` tree, and add affine-transform
// prefixes. Until then, multi-part names like "m/s" or "km/h" are handled
// by seeding them as direct aliases in the UnitDatabase — "/" and "*" are
// valid unit_name characters at the lexer level.

// ---- Top-level rules ------------------------------------------------------

// A full quantity: "10 meter", "2.5 foot", "6.022e23 mole".
// The number is optional — a bare unit name like "mile" is shorthand for
// "1 mile" (same convention as GNU units). Compound-atomic ($) so
// whitespace handling is explicit: we require one-or-more space/tab
// between the number and the unit name when a number IS given.
quantity = ${ SOI ~ (number ~ WHITESPACE+)? ~ unit_name ~ EOI }

// A bare unit reference, used when parsing CLI target units ("m", "km/h").
unit_only = ${ SOI ~ unit_name ~ EOI }

// ---- Tokens (atomic) ------------------------------------------------------

// Signed decimal with optional fractional part and optional scientific
// exponent. `^"e"` is pest's case-insensitive literal — matches both "e"
// and "E". Examples: 10, -3.14, 6.022e23, 9.81E-2.
number = @{
    "-"?
    ~ ASCII_DIGIT+
    ~ ("." ~ ASCII_DIGIT+)?
    ~ (^"e" ~ "-"? ~ ASCII_DIGIT+)?
}

// Unit identifier. Starts with a letter (ASCII or the Greek µ for "micro"),
// followed by alphanumerics, underscores, or the two compound separators
// "/" and "*". The compound-separator admission keeps Phase-2 aliases like
// "m/s" parseable as a single token — no grammar rewrite needed when
// Phase 3 introduces real compound parsing.
unit_name = @{
    (ASCII_ALPHA | "µ") ~ (ASCII_ALPHANUMERIC | "_" | "/" | "*")*
}

// ---- Implicit whitespace (used only when referenced explicitly) ----------
// Defined as a named rule so it can be referenced inside compound-atomic
// rules. Not auto-inserted because our top-level rules are atomic.
WHITESPACE = _{ " " | "\t" }
